@import '../../semantic/themes/offcourse/globals/site.variables';



.AuthTabs__menu {
  margin-bottom: 1rem;

  .ui.secondary.pointing.menu {
    border: none !important;
  }

  .ui.secondary.pointing.menu .item {
    text-transform: uppercase !important;
    padding-bottom: 0.3rem;
  }
}

.AuthTabs__item {
  min-height: 375px;
}
