@import '../../semantic/themes/offcourse/globals/site.variables';

.Section {
  padding: 4rem 0;

  &.white {
    background: @white;
  }

  &.offwhite {
    background: @offWhite;
  }
}

.Section__header {
  text-align: center;
  margin-bottom: 2rem;
}

.Section__header-title {
  margin-bottom: 0;
}
