@import '../../semantic/themes/offcourse/globals/site.variables';

.Footer {
  background: @black;
  color: @white;
  float: left;
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 100%;

  a {
    color: @white;

    &:hover {
      color: @primaryColor;
    }
  }
}

.Footer__logo {
  margin: 0 auto;
  padding-bottom: 3rem;
  width: 300px;
}
